// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// Generated by Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
// Created on Tue May 16 16:25:58 2017

// synthesis message_off 10175

`timescale 1ns/1ns

module SM1 (
    reset,clock,asi_snk0_valid,go_bit);

    input reset;
    input clock;
    input asi_snk0_valid;
    input go_bit;
    tri0 reset;
    tri0 asi_snk0_valid;
    tri0 go_bit;
    reg [3:0] fstate;
    reg [3:0] reg_fstate;
    parameter second_value=0,first_value=1,data_send=2,idle_snk=3;

    always @(posedge clock)
    begin
        if (clock) begin
            fstate <= reg_fstate;
        end
    end

    always @(fstate or reset or asi_snk0_valid or go_bit)
    begin
        if (reset) begin
            reg_fstate <= idle_snk;
        end
        else begin
            case (fstate)
                second_value: begin
                    reg_fstate <= data_send;
                end
                first_value: begin
                    if ((asi_snk0_valid == 1'b1))
                        reg_fstate <= second_value;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= first_value;
                end
                data_send: begin
                    reg_fstate <= idle_snk;
                end
                idle_snk: begin
                    if ((go_bit == 1'b1))
                        reg_fstate <= first_value;
                    // Inserting 'else' block to prevent latch inference
                    else
                        reg_fstate <= idle_snk;
                end
                default: begin
                    $display ("Reach undefined state");
                end
            endcase
        end
    end
endmodule // SM1
