// niosf_tx_tse_125mhz.v

// Generated using ACDS version 16.0 211

`timescale 1 ps / 1 ps
module niosf_tx_tse_125mhz (
		input  wire  clk_clk,                              //                              clk.clk
		input  wire  reset_reset_n,                        //                            reset.reset_n
		output wire  tse_mac_mdio_connection_mdc,          //          tse_mac_mdio_connection.mdc
		input  wire  tse_mac_mdio_connection_mdio_in,      //                                 .mdio_in
		output wire  tse_mac_mdio_connection_mdio_out,     //                                 .mdio_out
		output wire  tse_mac_mdio_connection_mdio_oen,     //                                 .mdio_oen
		input  wire  tse_pcs_ref_clk_clock_connection_clk, // tse_pcs_ref_clk_clock_connection.clk
		output wire  tse_serial_connection_txp,            //            tse_serial_connection.txp
		input  wire  tse_serial_connection_rxp             //                                 .rxp
	);

	wire         sc_fifo_0_out_valid;                                       // sc_fifo_0:out_valid -> packet:asi_snk0_valid
	wire  [11:0] sc_fifo_0_out_data;                                        // sc_fifo_0:out_data -> packet:asi_snk0_data
	wire         sc_fifo_0_out_ready;                                       // packet:asi_snk0_ready -> sc_fifo_0:out_ready
	wire   [0:0] sc_fifo_0_out_channel;                                     // sc_fifo_0:out_channel -> packet:asi_snk0_channel
	wire         generator_src0_valid;                                      // generator:aso_src0_valid -> sc_fifo_0:in_valid
	wire  [11:0] generator_src0_data;                                       // generator:aso_src0_data -> sc_fifo_0:in_data
	wire         generator_src0_ready;                                      // sc_fifo_0:in_ready -> generator:aso_src0_ready
	wire         generator_src0_channel;                                    // generator:aso_src0_channel -> sc_fifo_0:in_channel
	wire         packet_src0_valid;                                         // packet:aso_src0_valid -> udp_payload_inserter:asi_snk0_valid
	wire  [31:0] packet_src0_data;                                          // packet:aso_src0_data -> udp_payload_inserter:asi_snk0_data
	wire         packet_src0_ready;                                         // udp_payload_inserter:asi_snk0_ready -> packet:aso_src0_ready
	wire         packet_src0_startofpacket;                                 // packet:aso_src0_startofpacket -> udp_payload_inserter:asi_snk0_startofpacket
	wire         packet_src0_endofpacket;                                   // packet:aso_src0_endofpacket -> udp_payload_inserter:asi_snk0_endofpacket
	wire         udp_payload_inserter_src0_valid;                           // udp_payload_inserter:aso_src0_valid -> tse:ff_tx_wren
	wire  [31:0] udp_payload_inserter_src0_data;                            // udp_payload_inserter:aso_src0_data -> tse:ff_tx_data
	wire         udp_payload_inserter_src0_ready;                           // tse:ff_tx_rdy -> udp_payload_inserter:aso_src0_ready
	wire         udp_payload_inserter_src0_startofpacket;                   // udp_payload_inserter:aso_src0_startofpacket -> tse:ff_tx_sop
	wire         udp_payload_inserter_src0_endofpacket;                     // udp_payload_inserter:aso_src0_endofpacket -> tse:ff_tx_eop
	wire         udp_payload_inserter_src0_error;                           // udp_payload_inserter:aso_src0_error -> tse:ff_tx_err
	wire   [1:0] udp_payload_inserter_src0_empty;                           // udp_payload_inserter:aso_src0_empty -> tse:ff_tx_mod
	wire  [31:0] niosfast_data_master_readdata;                             // mm_interconnect_0:niosfast_data_master_readdata -> niosfast:d_readdata
	wire         niosfast_data_master_waitrequest;                          // mm_interconnect_0:niosfast_data_master_waitrequest -> niosfast:d_waitrequest
	wire         niosfast_data_master_debugaccess;                          // niosfast:debug_mem_slave_debugaccess_to_roms -> mm_interconnect_0:niosfast_data_master_debugaccess
	wire  [20:0] niosfast_data_master_address;                              // niosfast:d_address -> mm_interconnect_0:niosfast_data_master_address
	wire   [3:0] niosfast_data_master_byteenable;                           // niosfast:d_byteenable -> mm_interconnect_0:niosfast_data_master_byteenable
	wire         niosfast_data_master_read;                                 // niosfast:d_read -> mm_interconnect_0:niosfast_data_master_read
	wire         niosfast_data_master_write;                                // niosfast:d_write -> mm_interconnect_0:niosfast_data_master_write
	wire  [31:0] niosfast_data_master_writedata;                            // niosfast:d_writedata -> mm_interconnect_0:niosfast_data_master_writedata
	wire  [31:0] niosfast_instruction_master_readdata;                      // mm_interconnect_0:niosfast_instruction_master_readdata -> niosfast:i_readdata
	wire         niosfast_instruction_master_waitrequest;                   // mm_interconnect_0:niosfast_instruction_master_waitrequest -> niosfast:i_waitrequest
	wire  [20:0] niosfast_instruction_master_address;                       // niosfast:i_address -> mm_interconnect_0:niosfast_instruction_master_address
	wire         niosfast_instruction_master_read;                          // niosfast:i_read -> mm_interconnect_0:niosfast_instruction_master_read
	wire         niosfast_instruction_master_readdatavalid;                 // mm_interconnect_0:niosfast_instruction_master_readdatavalid -> niosfast:i_readdatavalid
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect;  // mm_interconnect_0:jtag_uart_avalon_jtag_slave_chipselect -> jtag_uart:av_chipselect
	wire  [31:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata;    // jtag_uart:av_readdata -> mm_interconnect_0:jtag_uart_avalon_jtag_slave_readdata
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest; // jtag_uart:av_waitrequest -> mm_interconnect_0:jtag_uart_avalon_jtag_slave_waitrequest
	wire   [0:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_address;     // mm_interconnect_0:jtag_uart_avalon_jtag_slave_address -> jtag_uart:av_address
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_read;        // mm_interconnect_0:jtag_uart_avalon_jtag_slave_read -> jtag_uart:av_read_n
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_write;       // mm_interconnect_0:jtag_uart_avalon_jtag_slave_write -> jtag_uart:av_write_n
	wire  [31:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata;   // mm_interconnect_0:jtag_uart_avalon_jtag_slave_writedata -> jtag_uart:av_writedata
	wire  [31:0] mm_interconnect_0_tse_control_port_readdata;               // tse:reg_data_out -> mm_interconnect_0:tse_control_port_readdata
	wire         mm_interconnect_0_tse_control_port_waitrequest;            // tse:reg_busy -> mm_interconnect_0:tse_control_port_waitrequest
	wire   [7:0] mm_interconnect_0_tse_control_port_address;                // mm_interconnect_0:tse_control_port_address -> tse:reg_addr
	wire         mm_interconnect_0_tse_control_port_read;                   // mm_interconnect_0:tse_control_port_read -> tse:reg_rd
	wire         mm_interconnect_0_tse_control_port_write;                  // mm_interconnect_0:tse_control_port_write -> tse:reg_wr
	wire  [31:0] mm_interconnect_0_tse_control_port_writedata;              // mm_interconnect_0:tse_control_port_writedata -> tse:reg_data_in
	wire  [31:0] mm_interconnect_0_niosfast_debug_mem_slave_readdata;       // niosfast:debug_mem_slave_readdata -> mm_interconnect_0:niosfast_debug_mem_slave_readdata
	wire         mm_interconnect_0_niosfast_debug_mem_slave_waitrequest;    // niosfast:debug_mem_slave_waitrequest -> mm_interconnect_0:niosfast_debug_mem_slave_waitrequest
	wire         mm_interconnect_0_niosfast_debug_mem_slave_debugaccess;    // mm_interconnect_0:niosfast_debug_mem_slave_debugaccess -> niosfast:debug_mem_slave_debugaccess
	wire   [8:0] mm_interconnect_0_niosfast_debug_mem_slave_address;        // mm_interconnect_0:niosfast_debug_mem_slave_address -> niosfast:debug_mem_slave_address
	wire         mm_interconnect_0_niosfast_debug_mem_slave_read;           // mm_interconnect_0:niosfast_debug_mem_slave_read -> niosfast:debug_mem_slave_read
	wire   [3:0] mm_interconnect_0_niosfast_debug_mem_slave_byteenable;     // mm_interconnect_0:niosfast_debug_mem_slave_byteenable -> niosfast:debug_mem_slave_byteenable
	wire         mm_interconnect_0_niosfast_debug_mem_slave_write;          // mm_interconnect_0:niosfast_debug_mem_slave_write -> niosfast:debug_mem_slave_write
	wire  [31:0] mm_interconnect_0_niosfast_debug_mem_slave_writedata;      // mm_interconnect_0:niosfast_debug_mem_slave_writedata -> niosfast:debug_mem_slave_writedata
	wire  [31:0] mm_interconnect_0_udp_payload_inserter_s0_readdata;        // udp_payload_inserter:avs_s0_readdata -> mm_interconnect_0:udp_payload_inserter_s0_readdata
	wire   [3:0] mm_interconnect_0_udp_payload_inserter_s0_address;         // mm_interconnect_0:udp_payload_inserter_s0_address -> udp_payload_inserter:avs_s0_address
	wire         mm_interconnect_0_udp_payload_inserter_s0_read;            // mm_interconnect_0:udp_payload_inserter_s0_read -> udp_payload_inserter:avs_s0_read
	wire   [3:0] mm_interconnect_0_udp_payload_inserter_s0_byteenable;      // mm_interconnect_0:udp_payload_inserter_s0_byteenable -> udp_payload_inserter:avs_s0_byteenable
	wire         mm_interconnect_0_udp_payload_inserter_s0_write;           // mm_interconnect_0:udp_payload_inserter_s0_write -> udp_payload_inserter:avs_s0_write
	wire  [31:0] mm_interconnect_0_udp_payload_inserter_s0_writedata;       // mm_interconnect_0:udp_payload_inserter_s0_writedata -> udp_payload_inserter:avs_s0_writedata
	wire  [31:0] mm_interconnect_0_packet_s0_readdata;                      // packet:avs_s0_readdata -> mm_interconnect_0:packet_s0_readdata
	wire   [1:0] mm_interconnect_0_packet_s0_address;                       // mm_interconnect_0:packet_s0_address -> packet:avs_s0_address
	wire         mm_interconnect_0_packet_s0_read;                          // mm_interconnect_0:packet_s0_read -> packet:avs_s0_read
	wire   [3:0] mm_interconnect_0_packet_s0_byteenable;                    // mm_interconnect_0:packet_s0_byteenable -> packet:avs_s0_byteenable
	wire         mm_interconnect_0_packet_s0_write;                         // mm_interconnect_0:packet_s0_write -> packet:avs_s0_write
	wire  [31:0] mm_interconnect_0_packet_s0_writedata;                     // mm_interconnect_0:packet_s0_writedata -> packet:avs_s0_writedata
	wire  [31:0] mm_interconnect_0_generator_s0_readdata;                   // generator:avs_s0_readdata -> mm_interconnect_0:generator_s0_readdata
	wire   [1:0] mm_interconnect_0_generator_s0_address;                    // mm_interconnect_0:generator_s0_address -> generator:avs_s0_address
	wire         mm_interconnect_0_generator_s0_read;                       // mm_interconnect_0:generator_s0_read -> generator:avs_s0_read
	wire   [3:0] mm_interconnect_0_generator_s0_byteenable;                 // mm_interconnect_0:generator_s0_byteenable -> generator:avs_s0_byteenable
	wire         mm_interconnect_0_generator_s0_write;                      // mm_interconnect_0:generator_s0_write -> generator:avs_s0_write
	wire  [31:0] mm_interconnect_0_generator_s0_writedata;                  // mm_interconnect_0:generator_s0_writedata -> generator:avs_s0_writedata
	wire         mm_interconnect_0_mm_s1_chipselect;                        // mm_interconnect_0:mm_s1_chipselect -> mm:chipselect
	wire  [31:0] mm_interconnect_0_mm_s1_readdata;                          // mm:readdata -> mm_interconnect_0:mm_s1_readdata
	wire  [16:0] mm_interconnect_0_mm_s1_address;                           // mm_interconnect_0:mm_s1_address -> mm:address
	wire   [3:0] mm_interconnect_0_mm_s1_byteenable;                        // mm_interconnect_0:mm_s1_byteenable -> mm:byteenable
	wire         mm_interconnect_0_mm_s1_write;                             // mm_interconnect_0:mm_s1_write -> mm:write
	wire  [31:0] mm_interconnect_0_mm_s1_writedata;                         // mm_interconnect_0:mm_s1_writedata -> mm:writedata
	wire         mm_interconnect_0_mm_s1_clken;                             // mm_interconnect_0:mm_s1_clken -> mm:clken
	wire         irq_mapper_receiver0_irq;                                  // jtag_uart:av_irq -> irq_mapper:receiver0_irq
	wire  [31:0] niosfast_irq_irq;                                          // irq_mapper:sender_irq -> niosfast:irq
	wire         rst_controller_reset_out_reset;                            // rst_controller:reset_out -> [generator:csi_clock_reset, irq_mapper:reset, jtag_uart:rst_n, mm:reset, mm_interconnect_0:niosfast_reset_reset_bridge_in_reset_reset, niosfast:reset_n, packet:csi_clock_reset, rst_translator:in_reset, tse:reset, udp_payload_inserter:csi_clock_reset]
	wire         rst_controller_reset_out_reset_req;                        // rst_controller:reset_req -> [mm:reset_req, niosfast:reset_req, rst_translator:reset_req_in]
	wire         niosfast_debug_reset_request_reset;                        // niosfast:debug_reset_request -> rst_controller:reset_in1
	wire         rst_controller_001_reset_out_reset;                        // rst_controller_001:reset_out -> sc_fifo_0:reset

	generator generator (
		.csi_clock_clk     (clk_clk),                                   //       clock.clk
		.csi_clock_reset   (rst_controller_reset_out_reset),            // clock_reset.reset
		.avs_s0_write      (mm_interconnect_0_generator_s0_write),      //          s0.write
		.avs_s0_read       (mm_interconnect_0_generator_s0_read),       //            .read
		.avs_s0_address    (mm_interconnect_0_generator_s0_address),    //            .address
		.avs_s0_byteenable (mm_interconnect_0_generator_s0_byteenable), //            .byteenable
		.avs_s0_writedata  (mm_interconnect_0_generator_s0_writedata),  //            .writedata
		.avs_s0_readdata   (mm_interconnect_0_generator_s0_readdata),   //            .readdata
		.aso_src0_valid    (generator_src0_valid),                      //        src0.valid
		.aso_src0_ready    (generator_src0_ready),                      //            .ready
		.aso_src0_data     (generator_src0_data),                       //            .data
		.aso_src0_channel  (generator_src0_channel)                     //            .channel
	);

	niosf_tx_tse_125mhz_jtag_uart jtag_uart (
		.clk            (clk_clk),                                                   //               clk.clk
		.rst_n          (~rst_controller_reset_out_reset),                           //             reset.reset_n
		.av_chipselect  (mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect),  // avalon_jtag_slave.chipselect
		.av_address     (mm_interconnect_0_jtag_uart_avalon_jtag_slave_address),     //                  .address
		.av_read_n      (~mm_interconnect_0_jtag_uart_avalon_jtag_slave_read),       //                  .read_n
		.av_readdata    (mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata),    //                  .readdata
		.av_write_n     (~mm_interconnect_0_jtag_uart_avalon_jtag_slave_write),      //                  .write_n
		.av_writedata   (mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata),   //                  .writedata
		.av_waitrequest (mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest), //                  .waitrequest
		.av_irq         (irq_mapper_receiver0_irq)                                   //               irq.irq
	);

	niosf_tx_tse_125mhz_mm mm (
		.clk        (clk_clk),                            //   clk1.clk
		.address    (mm_interconnect_0_mm_s1_address),    //     s1.address
		.clken      (mm_interconnect_0_mm_s1_clken),      //       .clken
		.chipselect (mm_interconnect_0_mm_s1_chipselect), //       .chipselect
		.write      (mm_interconnect_0_mm_s1_write),      //       .write
		.readdata   (mm_interconnect_0_mm_s1_readdata),   //       .readdata
		.writedata  (mm_interconnect_0_mm_s1_writedata),  //       .writedata
		.byteenable (mm_interconnect_0_mm_s1_byteenable), //       .byteenable
		.reset      (rst_controller_reset_out_reset),     // reset1.reset
		.reset_req  (rst_controller_reset_out_reset_req)  //       .reset_req
	);

	niosf_tx_tse_125mhz_niosfast niosfast (
		.clk                                 (clk_clk),                                                //                       clk.clk
		.reset_n                             (~rst_controller_reset_out_reset),                        //                     reset.reset_n
		.reset_req                           (rst_controller_reset_out_reset_req),                     //                          .reset_req
		.d_address                           (niosfast_data_master_address),                           //               data_master.address
		.d_byteenable                        (niosfast_data_master_byteenable),                        //                          .byteenable
		.d_read                              (niosfast_data_master_read),                              //                          .read
		.d_readdata                          (niosfast_data_master_readdata),                          //                          .readdata
		.d_waitrequest                       (niosfast_data_master_waitrequest),                       //                          .waitrequest
		.d_write                             (niosfast_data_master_write),                             //                          .write
		.d_writedata                         (niosfast_data_master_writedata),                         //                          .writedata
		.debug_mem_slave_debugaccess_to_roms (niosfast_data_master_debugaccess),                       //                          .debugaccess
		.i_address                           (niosfast_instruction_master_address),                    //        instruction_master.address
		.i_read                              (niosfast_instruction_master_read),                       //                          .read
		.i_readdata                          (niosfast_instruction_master_readdata),                   //                          .readdata
		.i_waitrequest                       (niosfast_instruction_master_waitrequest),                //                          .waitrequest
		.i_readdatavalid                     (niosfast_instruction_master_readdatavalid),              //                          .readdatavalid
		.irq                                 (niosfast_irq_irq),                                       //                       irq.irq
		.debug_reset_request                 (niosfast_debug_reset_request_reset),                     //       debug_reset_request.reset
		.debug_mem_slave_address             (mm_interconnect_0_niosfast_debug_mem_slave_address),     //           debug_mem_slave.address
		.debug_mem_slave_byteenable          (mm_interconnect_0_niosfast_debug_mem_slave_byteenable),  //                          .byteenable
		.debug_mem_slave_debugaccess         (mm_interconnect_0_niosfast_debug_mem_slave_debugaccess), //                          .debugaccess
		.debug_mem_slave_read                (mm_interconnect_0_niosfast_debug_mem_slave_read),        //                          .read
		.debug_mem_slave_readdata            (mm_interconnect_0_niosfast_debug_mem_slave_readdata),    //                          .readdata
		.debug_mem_slave_waitrequest         (mm_interconnect_0_niosfast_debug_mem_slave_waitrequest), //                          .waitrequest
		.debug_mem_slave_write               (mm_interconnect_0_niosfast_debug_mem_slave_write),       //                          .write
		.debug_mem_slave_writedata           (mm_interconnect_0_niosfast_debug_mem_slave_writedata),   //                          .writedata
		.dummy_ci_port                       ()                                                        // custom_instruction_master.readra
	);

	packet packet (
		.csi_clock_clk          (clk_clk),                                //       clock.clk
		.csi_clock_reset        (rst_controller_reset_out_reset),         // clock_reset.reset
		.avs_s0_write           (mm_interconnect_0_packet_s0_write),      //          s0.write
		.avs_s0_read            (mm_interconnect_0_packet_s0_read),       //            .read
		.avs_s0_address         (mm_interconnect_0_packet_s0_address),    //            .address
		.avs_s0_byteenable      (mm_interconnect_0_packet_s0_byteenable), //            .byteenable
		.avs_s0_writedata       (mm_interconnect_0_packet_s0_writedata),  //            .writedata
		.avs_s0_readdata        (mm_interconnect_0_packet_s0_readdata),   //            .readdata
		.aso_src0_valid         (packet_src0_valid),                      //        src0.valid
		.aso_src0_ready         (packet_src0_ready),                      //            .ready
		.aso_src0_data          (packet_src0_data),                       //            .data
		.aso_src0_startofpacket (packet_src0_startofpacket),              //            .startofpacket
		.aso_src0_endofpacket   (packet_src0_endofpacket),                //            .endofpacket
		.asi_snk0_data          (sc_fifo_0_out_data),                     //        snk0.data
		.asi_snk0_valid         (sc_fifo_0_out_valid),                    //            .valid
		.asi_snk0_ready         (sc_fifo_0_out_ready),                    //            .ready
		.asi_snk0_channel       (sc_fifo_0_out_channel)                   //            .channel
	);

	altera_avalon_sc_fifo #(
		.SYMBOLS_PER_BEAT    (1),
		.BITS_PER_SYMBOL     (12),
		.FIFO_DEPTH          (8),
		.CHANNEL_WIDTH       (1),
		.ERROR_WIDTH         (0),
		.USE_PACKETS         (0),
		.USE_FILL_LEVEL      (0),
		.EMPTY_LATENCY       (3),
		.USE_MEMORY_BLOCKS   (1),
		.USE_STORE_FORWARD   (0),
		.USE_ALMOST_FULL_IF  (0),
		.USE_ALMOST_EMPTY_IF (0)
	) sc_fifo_0 (
		.clk               (clk_clk),                              //       clk.clk
		.reset             (rst_controller_001_reset_out_reset),   // clk_reset.reset
		.in_data           (generator_src0_data),                  //        in.data
		.in_valid          (generator_src0_valid),                 //          .valid
		.in_ready          (generator_src0_ready),                 //          .ready
		.in_channel        (generator_src0_channel),               //          .channel
		.out_data          (sc_fifo_0_out_data),                   //       out.data
		.out_valid         (sc_fifo_0_out_valid),                  //          .valid
		.out_ready         (sc_fifo_0_out_ready),                  //          .ready
		.out_channel       (sc_fifo_0_out_channel),                //          .channel
		.csr_address       (2'b00),                                // (terminated)
		.csr_read          (1'b0),                                 // (terminated)
		.csr_write         (1'b0),                                 // (terminated)
		.csr_readdata      (),                                     // (terminated)
		.csr_writedata     (32'b00000000000000000000000000000000), // (terminated)
		.almost_full_data  (),                                     // (terminated)
		.almost_empty_data (),                                     // (terminated)
		.in_startofpacket  (1'b0),                                 // (terminated)
		.in_endofpacket    (1'b0),                                 // (terminated)
		.out_startofpacket (),                                     // (terminated)
		.out_endofpacket   (),                                     // (terminated)
		.in_empty          (1'b0),                                 // (terminated)
		.out_empty         (),                                     // (terminated)
		.in_error          (1'b0),                                 // (terminated)
		.out_error         ()                                      // (terminated)
	);

	niosf_tx_tse_125mhz_tse tse (
		.clk            (clk_clk),                                        // control_port_clock_connection.clk
		.reset          (rst_controller_reset_out_reset),                 //              reset_connection.reset
		.reg_data_out   (mm_interconnect_0_tse_control_port_readdata),    //                  control_port.readdata
		.reg_rd         (mm_interconnect_0_tse_control_port_read),        //                              .read
		.reg_data_in    (mm_interconnect_0_tse_control_port_writedata),   //                              .writedata
		.reg_wr         (mm_interconnect_0_tse_control_port_write),       //                              .write
		.reg_busy       (mm_interconnect_0_tse_control_port_waitrequest), //                              .waitrequest
		.reg_addr       (mm_interconnect_0_tse_control_port_address),     //                              .address
		.ff_rx_clk      (clk_clk),                                        //      receive_clock_connection.clk
		.ff_tx_clk      (clk_clk),                                        //     transmit_clock_connection.clk
		.ff_rx_data     (),                                               //                       receive.data
		.ff_rx_eop      (),                                               //                              .endofpacket
		.rx_err         (),                                               //                              .error
		.ff_rx_mod      (),                                               //                              .empty
		.ff_rx_rdy      (),                                               //                              .ready
		.ff_rx_sop      (),                                               //                              .startofpacket
		.ff_rx_dval     (),                                               //                              .valid
		.ff_tx_data     (udp_payload_inserter_src0_data),                 //                      transmit.data
		.ff_tx_eop      (udp_payload_inserter_src0_endofpacket),          //                              .endofpacket
		.ff_tx_err      (udp_payload_inserter_src0_error),                //                              .error
		.ff_tx_mod      (udp_payload_inserter_src0_empty),                //                              .empty
		.ff_tx_rdy      (udp_payload_inserter_src0_ready),                //                              .ready
		.ff_tx_sop      (udp_payload_inserter_src0_startofpacket),        //                              .startofpacket
		.ff_tx_wren     (udp_payload_inserter_src0_valid),                //                              .valid
		.mdc            (tse_mac_mdio_connection_mdc),                    //           mac_mdio_connection.mdc
		.mdio_in        (tse_mac_mdio_connection_mdio_in),                //                              .mdio_in
		.mdio_out       (tse_mac_mdio_connection_mdio_out),               //                              .mdio_out
		.mdio_oen       (tse_mac_mdio_connection_mdio_oen),               //                              .mdio_oen
		.ff_tx_crc_fwd  (),                                               //           mac_misc_connection.ff_tx_crc_fwd
		.ff_tx_septy    (),                                               //                              .ff_tx_septy
		.tx_ff_uflow    (),                                               //                              .tx_ff_uflow
		.ff_tx_a_full   (),                                               //                              .ff_tx_a_full
		.ff_tx_a_empty  (),                                               //                              .ff_tx_a_empty
		.rx_err_stat    (),                                               //                              .rx_err_stat
		.rx_frm_type    (),                                               //                              .rx_frm_type
		.ff_rx_dsav     (),                                               //                              .ff_rx_dsav
		.ff_rx_a_full   (),                                               //                              .ff_rx_a_full
		.ff_rx_a_empty  (),                                               //                              .ff_rx_a_empty
		.ref_clk        (tse_pcs_ref_clk_clock_connection_clk),           //  pcs_ref_clk_clock_connection.clk
		.led_crs        (),                                               //         status_led_connection.crs
		.led_link       (),                                               //                              .link
		.led_panel_link (),                                               //                              .panel_link
		.led_col        (),                                               //                              .col
		.led_an         (),                                               //                              .an
		.led_char_err   (),                                               //                              .char_err
		.led_disp_err   (),                                               //                              .disp_err
		.rx_recovclkout (),                                               //     serdes_control_connection.export
		.txp            (tse_serial_connection_txp),                      //             serial_connection.txp
		.rxp            (tse_serial_connection_rxp)                       //                              .rxp
	);

	udp_payload_inserter udp_payload_inserter (
		.csi_clock_clk          (clk_clk),                                              //       clock.clk
		.csi_clock_reset        (rst_controller_reset_out_reset),                       // clock_reset.reset
		.avs_s0_write           (mm_interconnect_0_udp_payload_inserter_s0_write),      //          s0.write
		.avs_s0_read            (mm_interconnect_0_udp_payload_inserter_s0_read),       //            .read
		.avs_s0_address         (mm_interconnect_0_udp_payload_inserter_s0_address),    //            .address
		.avs_s0_byteenable      (mm_interconnect_0_udp_payload_inserter_s0_byteenable), //            .byteenable
		.avs_s0_writedata       (mm_interconnect_0_udp_payload_inserter_s0_writedata),  //            .writedata
		.avs_s0_readdata        (mm_interconnect_0_udp_payload_inserter_s0_readdata),   //            .readdata
		.aso_src0_valid         (udp_payload_inserter_src0_valid),                      //        src0.valid
		.aso_src0_ready         (udp_payload_inserter_src0_ready),                      //            .ready
		.aso_src0_data          (udp_payload_inserter_src0_data),                       //            .data
		.aso_src0_empty         (udp_payload_inserter_src0_empty),                      //            .empty
		.aso_src0_startofpacket (udp_payload_inserter_src0_startofpacket),              //            .startofpacket
		.aso_src0_endofpacket   (udp_payload_inserter_src0_endofpacket),                //            .endofpacket
		.aso_src0_error         (udp_payload_inserter_src0_error),                      //            .error
		.asi_snk0_valid         (packet_src0_valid),                                    //        snk0.valid
		.asi_snk0_ready         (packet_src0_ready),                                    //            .ready
		.asi_snk0_data          (packet_src0_data),                                     //            .data
		.asi_snk0_startofpacket (packet_src0_startofpacket),                            //            .startofpacket
		.asi_snk0_endofpacket   (packet_src0_endofpacket)                               //            .endofpacket
	);

	niosf_tx_tse_125mhz_mm_interconnect_0 mm_interconnect_0 (
		.sys_clk_clk_clk                            (clk_clk),                                                   //                          sys_clk_clk.clk
		.niosfast_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                            // niosfast_reset_reset_bridge_in_reset.reset
		.niosfast_data_master_address               (niosfast_data_master_address),                              //                 niosfast_data_master.address
		.niosfast_data_master_waitrequest           (niosfast_data_master_waitrequest),                          //                                     .waitrequest
		.niosfast_data_master_byteenable            (niosfast_data_master_byteenable),                           //                                     .byteenable
		.niosfast_data_master_read                  (niosfast_data_master_read),                                 //                                     .read
		.niosfast_data_master_readdata              (niosfast_data_master_readdata),                             //                                     .readdata
		.niosfast_data_master_write                 (niosfast_data_master_write),                                //                                     .write
		.niosfast_data_master_writedata             (niosfast_data_master_writedata),                            //                                     .writedata
		.niosfast_data_master_debugaccess           (niosfast_data_master_debugaccess),                          //                                     .debugaccess
		.niosfast_instruction_master_address        (niosfast_instruction_master_address),                       //          niosfast_instruction_master.address
		.niosfast_instruction_master_waitrequest    (niosfast_instruction_master_waitrequest),                   //                                     .waitrequest
		.niosfast_instruction_master_read           (niosfast_instruction_master_read),                          //                                     .read
		.niosfast_instruction_master_readdata       (niosfast_instruction_master_readdata),                      //                                     .readdata
		.niosfast_instruction_master_readdatavalid  (niosfast_instruction_master_readdatavalid),                 //                                     .readdatavalid
		.generator_s0_address                       (mm_interconnect_0_generator_s0_address),                    //                         generator_s0.address
		.generator_s0_write                         (mm_interconnect_0_generator_s0_write),                      //                                     .write
		.generator_s0_read                          (mm_interconnect_0_generator_s0_read),                       //                                     .read
		.generator_s0_readdata                      (mm_interconnect_0_generator_s0_readdata),                   //                                     .readdata
		.generator_s0_writedata                     (mm_interconnect_0_generator_s0_writedata),                  //                                     .writedata
		.generator_s0_byteenable                    (mm_interconnect_0_generator_s0_byteenable),                 //                                     .byteenable
		.jtag_uart_avalon_jtag_slave_address        (mm_interconnect_0_jtag_uart_avalon_jtag_slave_address),     //          jtag_uart_avalon_jtag_slave.address
		.jtag_uart_avalon_jtag_slave_write          (mm_interconnect_0_jtag_uart_avalon_jtag_slave_write),       //                                     .write
		.jtag_uart_avalon_jtag_slave_read           (mm_interconnect_0_jtag_uart_avalon_jtag_slave_read),        //                                     .read
		.jtag_uart_avalon_jtag_slave_readdata       (mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata),    //                                     .readdata
		.jtag_uart_avalon_jtag_slave_writedata      (mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata),   //                                     .writedata
		.jtag_uart_avalon_jtag_slave_waitrequest    (mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest), //                                     .waitrequest
		.jtag_uart_avalon_jtag_slave_chipselect     (mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect),  //                                     .chipselect
		.mm_s1_address                              (mm_interconnect_0_mm_s1_address),                           //                                mm_s1.address
		.mm_s1_write                                (mm_interconnect_0_mm_s1_write),                             //                                     .write
		.mm_s1_readdata                             (mm_interconnect_0_mm_s1_readdata),                          //                                     .readdata
		.mm_s1_writedata                            (mm_interconnect_0_mm_s1_writedata),                         //                                     .writedata
		.mm_s1_byteenable                           (mm_interconnect_0_mm_s1_byteenable),                        //                                     .byteenable
		.mm_s1_chipselect                           (mm_interconnect_0_mm_s1_chipselect),                        //                                     .chipselect
		.mm_s1_clken                                (mm_interconnect_0_mm_s1_clken),                             //                                     .clken
		.niosfast_debug_mem_slave_address           (mm_interconnect_0_niosfast_debug_mem_slave_address),        //             niosfast_debug_mem_slave.address
		.niosfast_debug_mem_slave_write             (mm_interconnect_0_niosfast_debug_mem_slave_write),          //                                     .write
		.niosfast_debug_mem_slave_read              (mm_interconnect_0_niosfast_debug_mem_slave_read),           //                                     .read
		.niosfast_debug_mem_slave_readdata          (mm_interconnect_0_niosfast_debug_mem_slave_readdata),       //                                     .readdata
		.niosfast_debug_mem_slave_writedata         (mm_interconnect_0_niosfast_debug_mem_slave_writedata),      //                                     .writedata
		.niosfast_debug_mem_slave_byteenable        (mm_interconnect_0_niosfast_debug_mem_slave_byteenable),     //                                     .byteenable
		.niosfast_debug_mem_slave_waitrequest       (mm_interconnect_0_niosfast_debug_mem_slave_waitrequest),    //                                     .waitrequest
		.niosfast_debug_mem_slave_debugaccess       (mm_interconnect_0_niosfast_debug_mem_slave_debugaccess),    //                                     .debugaccess
		.packet_s0_address                          (mm_interconnect_0_packet_s0_address),                       //                            packet_s0.address
		.packet_s0_write                            (mm_interconnect_0_packet_s0_write),                         //                                     .write
		.packet_s0_read                             (mm_interconnect_0_packet_s0_read),                          //                                     .read
		.packet_s0_readdata                         (mm_interconnect_0_packet_s0_readdata),                      //                                     .readdata
		.packet_s0_writedata                        (mm_interconnect_0_packet_s0_writedata),                     //                                     .writedata
		.packet_s0_byteenable                       (mm_interconnect_0_packet_s0_byteenable),                    //                                     .byteenable
		.tse_control_port_address                   (mm_interconnect_0_tse_control_port_address),                //                     tse_control_port.address
		.tse_control_port_write                     (mm_interconnect_0_tse_control_port_write),                  //                                     .write
		.tse_control_port_read                      (mm_interconnect_0_tse_control_port_read),                   //                                     .read
		.tse_control_port_readdata                  (mm_interconnect_0_tse_control_port_readdata),               //                                     .readdata
		.tse_control_port_writedata                 (mm_interconnect_0_tse_control_port_writedata),              //                                     .writedata
		.tse_control_port_waitrequest               (mm_interconnect_0_tse_control_port_waitrequest),            //                                     .waitrequest
		.udp_payload_inserter_s0_address            (mm_interconnect_0_udp_payload_inserter_s0_address),         //              udp_payload_inserter_s0.address
		.udp_payload_inserter_s0_write              (mm_interconnect_0_udp_payload_inserter_s0_write),           //                                     .write
		.udp_payload_inserter_s0_read               (mm_interconnect_0_udp_payload_inserter_s0_read),            //                                     .read
		.udp_payload_inserter_s0_readdata           (mm_interconnect_0_udp_payload_inserter_s0_readdata),        //                                     .readdata
		.udp_payload_inserter_s0_writedata          (mm_interconnect_0_udp_payload_inserter_s0_writedata),       //                                     .writedata
		.udp_payload_inserter_s0_byteenable         (mm_interconnect_0_udp_payload_inserter_s0_byteenable)       //                                     .byteenable
	);

	niosf_tx_tse_125mhz_irq_mapper irq_mapper (
		.clk           (clk_clk),                        //       clk.clk
		.reset         (rst_controller_reset_out_reset), // clk_reset.reset
		.receiver0_irq (irq_mapper_receiver0_irq),       // receiver0.irq
		.sender_irq    (niosfast_irq_irq)                //    sender.irq
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (2),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.reset_in1      (niosfast_debug_reset_request_reset), // reset_in1.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_reset_out_reset),     // reset_out.reset
		.reset_req      (rst_controller_reset_out_reset_req), //          .reset_req
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

endmodule
